// Home Content

.home {
  padding-top: 100px;

  header {
    img {
      border-radius: 5px;
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .mediaQuery(@width: 100%, @flexDirection: column, @mqSize: @mobile);
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .anchorLinks(2rem, #fff, 5px 15px, @ebony-clay, 5px);
        @media @mobile {
          display: inline-block;
          width: 100%;
          padding: 20px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile {
        width: 100%;
        margin: 0px;
      }
    }

    .signUpForm {
      position: absolute;
      left: -100%;
      width: 100%;
      height: 300px;
      background-color: @ebony-clay;
      transition: 1s ease-in-out;
      form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        h4 {
          font-size: 1.8rem;
          margin: 0 0 20px;
          color: #fff;
        }

        input {
          border-radius: 5px;
          margin: 10px 0;
          min-width: 50%;
          max-width: 500px;
          text-align: center;
          font-size: 1.6rem;
          padding: 5px 0;
        }

        #submitButton {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .mediaQuery(@flexDirection: column-reverse, @mqSize: @mobile);
  }
} // home
